spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=isinc123
spring.jpa.hibernate.ddl-auto=update